class CompaniesController < ApplicationController
  include Pagy::Backend
  include Pundit

  # before_action :authenticate_company!
  before_action :verify_superadmin!, only: [:index]
  before_action :set_price_and_credits, only: [:main]
  before_action :verify_admin!, only: [:assign_course, :add_employee]
  before_action :company_settings
  before_action :get_all_employees, only: [:manage_employees]
  before_action :assign_course_check, only: [:main, :show, :edit, :update, :destroy, :assign_multiple_courses]
  before_action :set_company, only: [:main, :show, :edit, :update, :destroy, :assign_course, :assign_multiple_courses]
  before_action :set_course_id, only: [:assign_course, :assign_multiple_courses]
  before_action :set_current_company, only: [:main, :edit, :add_employee, :manage_employees, :branch_view]
  before_action :set_parent_company, only: [:main, :add_employee, :manage_employees, :branch_view]
  before_action :set_talent_branch_info, only: [:main]
  before_action :load_credit_packs, only: [:assign_course]

  def main
    unless current_company.present? || (current_user.present? && (current_user.admin? || current_user.superadmin?))
      raise NotAuthorizedError
    end

    if session[:preferred_currency].blank?
      if current_user.present? && current_user.superadmin?
        session[:preferred_currency] = 'usd'
        # session[:credits] = 9999
      else
        session[:preferred_currency] = current_company.preferred_currency
        # session[:credits] = current_company.credits
      end
    end

    if session[:credits].blank?
      if current_user.present? && current_user.superadmin?
        # session[:preferred_currency] = 'usd'
        session[:credits] = 9999
      else
        # session[:preferred_currency] = current_company.preferred_currency
        session[:credits] = current_company.credits
      end
    end

    if current_user.present? && current_user.superadmin?
      @announcements = Announcement.none
    elsif current_company.announcements_last_read_at == nil
      @announcements = Announcement.where('announcement_type IN (?)', %w[ company_setup ])
    else
      @announcements = Announcement.where('announcement_type IN (?)', %w[ company company_setup update ]).where('created_at <= ?', Time.zone.now).where('created_at > ?', current_company.announcements_last_read_at)
    end

    # authorize @announcements
  end

  def branch_view
    if current_user.superadmin?
      @branches = Company.where(parent_id: @company)
    else
      @branches = Company.where(parent_id: current_company)
    end
  end

  def add_employee
  end

  def import_employees
    if params[:file].present?
      count = User.import(params[:file], current_company)

      new_employees = current_company.employees.last(count)
      new_employees.each do |ee|
        if ee.talent_user_id == nil
          unique_login = talent_login(ee.email)
          unique_password = set_autogenerated_password(ee)

          new_talent_user(
                          ee.first_name,
                          ee.last_name,
                          ee.email,
                          unique_login,
                          unique_password,
                          'n/a', # current_company.name,
                          'n/a', # current_company.city,
                          'n/a', # current_company.state,
                          'n/a', # current_company.zip
                          'on'   # restrict_email
                          )
          ee.update!(talent_user_id: @parsed["id"], talent_username: unique_login, talent_password: unique_password)
        end
      end

      redirect_to add_employee_path, notice: "Imported #{ count } users."
    else
      flash[:error] = "You must attach a CSV first."
      redirect_to add_employee_path
    end
  end

  def manage_employees
    @pagy, @employees = pagy(current_company.employees, items: 10)
  end

  def toggle_admin
    ee = User.find(params[:employee])
    authorize ee, policy_class: CompanyPolicy

    if CompanyAdmin.find_by(user: ee, company: current_company)
      CompanyAdmin.find_by(user: ee, company: current_company).delete
      flash[:notice] = "#{ ee.name.full } is no longer an admin for #{ current_company.name }."
    else
      ca = CompanyAdmin.create(user: ee, company: current_company)
      if ca.save
        flash[:notice] = "#{ ee.name.full } is now an admin for #{ current_company.name }."
      else
        flash[:alert] = "Something went wrong. Please try again."
      end
    end

    # if ee.save
      redirect_to companies_manage_employees_path
    # else
    #   redirect_to companies_manage_employees_path, alert: "Something went wrong. Please try again."
    # end
  end

  def index
    @companies = Company.all
    # authorize @companies, policy_class: CompanyPolicy
    # authorize @companies, policy(user).create?
  end

  def show
  end

  def new
    @company = Company.new
  end

  def edit
  end

  def create
    @company = Company.new(company_params)
    # @company.email = current_user.email
    # @company.password = Rails.application.credentials.company_key
    # @company.password_confirmation = Rails.application.credentials.company_key

    respond_to do |format|
      if @company.save
        # @company.employees << current_user
        # CompanyAdmin.create(user_id: current_user.id, company_id: @company.id)

        format.html { redirect_to @company, notice: 'Company was successfully created. You are an admin.' }
        format.json { render :show, status: :created, location: @company }
      else
        format.html { render :new }
        format.json { render json: @company.errors, status: :unprocessable_entity }
      end
    end
  end

  def update
    respond_to do |format|
      if @company.update(company_params)
        format.html { redirect_to companies_homepage_path, notice: 'Company was successfully updated.' }
        format.json { render companies_homepage_path, status: :ok, location: @company }
      else
        format.html { render :edit }
        format.json { render json: @company.errors, status: :unprocessable_entity }
      end
    end
  end

  def destroy
    @company.destroy
    respond_to do |format|
      format.html { redirect_to companies_url, notice: 'Company was successfully destroyed.' }
      format.json { head :no_content }
    end
  end

  def assign_parent_company
    find_parent_company_id(params[:identifier])

    if @parent_company == current_company
      redirect_to companies_homepage_path, notice: 'You cannot report to yourself.'
    elsif @parent_company == nil
      redirect_to companies_homepage_path, notice: "Sorry, this doesn't match any Parent Company Identifier we have on file."
    else
      current_company.parent = @parent_company
      current_company.save

      redirect_to companies_homepage_path, notice: 'Parent Company was successfully added.'
    end
  end

  def remove_parent_company
    # current_company.parent = nil
    current_company.update(parent_id: nil)
    current_company.save

    redirect_to companies_homepage_path, notice: 'Parent Company was successfully removed.'
  end

  def assign_identifier
    generate_identifier

    current_company.update(identifier: @generated_identifer)
    current_company.save

    redirect_to companies_homepage_path
  end

  def pundit_user
    if current_company
      CompanyContext.new(current_company, current_company.branches)
    end
  end

  # This accesses the assign_course page and sets values.
  def assign_course
    # TODO See if this needs to be more like CreditPacksController#index
    credit_packs = CreditPack.all.order(name: :asc)

    if session[:preferred_currency] == 'usd'
      @credit_packs = credit_packs.where(cad_credits: 0)
    else
      @credit_packs = credit_packs.where(credits: 0)
    end

    # if current_company.present?
    #   @company = current_company
    # else
    #   @company = current_user.companies.last
    # end

    @non_students = []

    if params[:course_id].present?
      session[:course_to_assign] = params[:course_id]
    end

    if params[:lookup_class].present?
      session[:lookup_class] = params[:lookup_class]
    end

    if session[:lookup_class] == "OnlineCourse"
      @company_courses = CompanyCourse.where(company: @company, online_course_id: (params[:course_id] || session[:course_to_assign])).where('quantity > 0')
    else # if session[:lookup_class] == "TrainTheTrainer"
      @company_courses = CompanyCourse.where(company: @company, train_the_trainer_id: (params[:course_id] || session[:course_to_assign])).where('quantity > 0')
    end

    if session[:course_to_assign].present?
      @lookup_class = params[:lookup_class] || session[:lookup_class]
      @course_id = params[:course_id] || session[:course_to_assign]
      @employees = @company.employees.where(active: true).order(last_name: :asc)

      check_talent_ids(@employees)

      @course = @lookup_class.constantize.find(@course_id)
      @this_talent_course = @course.talent_course_id
      @price = @course.price
      @cad_price = @course.cad_price

      if session[:preferred_currency] == 'usd'
        @the_price = @course.price
      else
        @the_price = @course.cad_price
      end

      get_talent_course(@this_talent_course)

      # if @parsed["users"].present?
        @current_student_ids = @parsed["users"].map {|x| x["id"]}
      # else
      #   redirect_to
      # end
    end
  end

  def assign_multiple_courses
    if params[:all_users].present?
      # I.E., Assign To All
      @prospective_students = params[:all_users].split(" ")
    elsif params[:users].present?
      # Assign To Selected
      @prospective_students = params[:users] # IDs
    else
      # If no users have been selected
      flash[:alert] = "You must select one or more employees."
      redirect_to assign_course_path and return
    end

    @talent_course_id = params[:talent_course_id]

    if params[:lookup_class] == "OnlineCourse"
      @course = OnlineCourse.find(@course_id)
    else # if params[:lookup_class] == "TrainTheTrainer"
      @course = TrainTheTrainer.find(@course_id)
    end

    @online_course = (params[:course_id].present? ? params[:course_id] : session[:course_to_assign])

    @failed_assignees = []

    @prospective_students.each do |student_id|
      # set_company_courses
      if params[:lookup_class] == "OnlineCourse"
        @company_courses = CompanyCourse.where(company: @company, online_course_id: @online_course).where('quantity > 0').order(created_at: :asc)
      else # if params[:lookup_class] == "TrainTheTrainer"
        @company_courses = CompanyCourse.where(company: @company, train_the_trainer_id: @online_course).where('quantity > 0').order(created_at: :asc)
      end

      if @company_courses.any?
        # Assign them to it
        add_user_to_talent_course(student_id, @talent_course_id)
        # If successful…
        if @parsed[0]["role"] == "learner"
          # Subtract 1 from quantity of the first @company_course
          @company_courses.first.quantity -= 1
          # Save it
          @company_courses.first.save
          # Remove user from @prospective_students
          # @prospective_students.delete(student_id)
        else
          # Error handling (ie, if User could not be assigned to course in Talent)
          failed_user = User.find_by(student_id).name.full
          @failed_assignees << failed_user
        end

      else
        # Get current @the_price and existing @credits (based on currency)
        set_price_and_credits
        # Make sure there are enough credits
        if @the_price > @credits
          # Return with error
          flash[:alert] = "You don't have enough credits."
          redirect_to assign_course_path and return
        else # Use credits
          # Assign them to it
          add_user_to_talent_course(student_id, @talent_course_id)
          # If successful…
          if @parsed[0]["role"] == "learner"
            # …remove the full value of the course from the Company's Credits, price or cad_price, based on session[:preferred_currency].
            @credits -= @the_price

            if current_company.present?
              if session[:preferred_currency] == 'usd'
                current_company.update(credits: @credits)
              else
                current_company.update(cad_credits: @credits)
              end
              current_company.save
            else
              if session[:preferred_currency] == 'usd'
                current_user.companies.last.update(credits: @credits)
              else
                current_user.companies.last.update(cad_credits: @credits)
              end
              current_user.companies.last.save
            end
          else
            failed_user = User.find_by(student_id).name.full
            @failed_assignees << failed_user
          end
        end
      end
    end

    if @failed_assignees.present?
      flash[:alert] = "The following employees could not be assigned to this course: #{ @failed_assignees }."
    else
      flash[:notice] = 'The specified employees have successfully been assigned to this course!'
    end

    redirect_to assign_course_path and return
  end

  def company_orders
    @company_orders = current_company.company_orders.includes(:order, :user).order(id: :desc)
  end

  def company_reports
  end


  private

    def check_talent_ids(employees)
      no_talent = employees.where(talent_user_id: nil)
      no_talent.each do |nt|
        find_user(nt.email)

        if @parsed["id"].present?
          nt.update!(talent_user_id: @parsed["id"])
        else
          unique_login = talent_login(nt.email)
          unique_password = set_autogenerated_password(nt)

          new_talent_user(
                          nt.first_name,
                          nt.last_name,
                          nt.email,
                          unique_login,
                          unique_password,
                          'n/a', # current_company.name,
                          'n/a', # current_company.city,
                          'n/a', # current_company.state,
                          'n/a', # current_company.zip
                          'on'   # restrict_email
                          )
          nt.update!(talent_user_id: @parsed["id"], talent_username: unique_login, talent_password: unique_password)
        end
      end
    end

    # def talent_branch(id)
    def set_talent_branch_info
      unless current_user.present? && current_user.superadmin?
        require_dependencies

        url = URI("https://safetyclasses.talentlms.com/api/v1/branches/id:#{ current_company.talent_branch_id }")

        make_secure_connection(url)
        @request = Net::HTTP::Get.new(url)
        make_http_request(url)
        parse_response

        session[:talent_branch_info] = {}
        session[:talent_branch_info]["error"] = @parsed["error"]
        session[:talent_branch_info]["name"] = @parsed["name"]
        session[:talent_branch_info]["id"] = @parsed["id"]
      end
    end

    # def company_or_admin_present?
    #   (current_company && current_company.present?) || (current_user && current_user.admin?)
    # end

    def set_course_id
      @course_id = params[:course_id]
    end

    def company_settings
      if current_company.present?
        if session[:preferred_currency] == 'usd'
          @credits = current_company.credits
          @flag = helpers.icon('fas', 'flag-usa', class: 'fas')
          @usd = true
        else
          @credits = current_company.cad_credits
          @flag = helpers.icon('fab', 'canadian-maple-leaf', class: 'fas')
          @usd = false
        end
      elsif current_user.present? && current_user.admin?
        if session[:preferred_currency] == 'usd'
          @credits = current_user.companies.last.credits
          @flag = helpers.icon('fas', 'flag-usa', class: 'fas')
          @usd = true
        else
          @credits = current_user.companies.last.cad_credits
          @flag = helpers.icon('fab', 'canadian-maple-leaf', class: 'fas')
          @usd = false
        end
      elsif current_user.present? && current_user.superadmin?
        @credits = 9999
        @flag = helpers.icon('fas', 'flag-usa', class: 'fas')
        @usd = true
      else
        redirect_to root_path, alert: "You are not authorized to access this page."
      end
    end

    def generate_identifier
      @generated_identifer = helpers.generate_chars(8).upcase

      if Company.find_by(identifier: @generated_identifer) != nil
        generate_identifier
      end
    end

    def find_parent_company_id(ident)
      @parent_company = Company.find_by(identifier: ident)
    end

    # def get_all_employees
    #   # Add Branch and Company employees
    #   @all_employees = current_company.employees
    #   current_company.branches.each do |branch|
    #     @all_employees << branch.employees
    #   end

    #   # Paginate All Employees
    #   @pagy, @employees = pagy(@all_employees.order(last_name: :asc))
    # end

    def assign_course_check
      if params[:id] == 'assign_course'
        assign_course
      end
    end

    # def set_company
    #   # if params[:id] == 'assign_course'
    #   #   assign_course
    #   # end

    #   if current_user.present? && current_user.superadmin?
    #     @company = Company.find(1)
    #   else
    #     @company = (current_company.present? ? current_company : current_user.companies.last)
    #   end
    #   session[:current_company] = @company
    # end

    def set_parent_company
      if current_company && !current_company.parent_id.blank?
        @parent_company = Company.find(current_company.parent_id)
      end

      if current_user.admin? && !@company.parent_id.blank?
        @parent_company = Company.find(@company.parent_id)
      end

      if current_user.present? && current_user.superadmin?
        @parent_company = Company.find(params[:id]).parent_id
      end
    end

    def set_current_company
      if current_user.present? && current_user.superadmin?
        @company = Company.find(params[:id])
        @company ||= Company.find(1) # .find(params[:id])
      elsif current_user.present? && current_user.admin?
        @company = Company.find(CompanyAdmin.find_by(user_id: current_user.id).company_id)
      else
        @company = current_company
        authorize @company, policy_class: CompanyPolicy
      end
    end

    def company_params
      params.require(:company).permit(:name, :address, :city, :state, :zip, :parent_id, :email, :password, :employee, :emp, :talent_name, :identifier, :credits, :preferred_currency, :users, :course_id, :talent_course_id, :all_users, :announcements_last_read_at)
    end
end
