class TalentController < ApplicationController

  def online_course_validator
    @user_to_add = User.find(params[:user_id])
    courseid = params[:course_id]

    # New activations send params[:order]
    if params[:order].present?
      if @user_to_add.talent_user_id.present?
        if params[:course_type] == "OnlineCourse"
          online_course = OnlineCourse.find_by(talent_course_id: params[:course_id])
          activation = OnlineCourseActivation.create!(user: @user_to_add, order: Order.find(params[:order]), online_course: online_course)
          activation.save

          # Subtract qty 1 if admin assigns to self
          if params[:admin].present?
            this_company_course = CompanyCourse.where(order_id: params[:order], user_id: @user_to_add, online_course_id: online_course.id).first

            if this_company_course.present?
              this_company_course.quantity -= 1
              this_company_course.save
            end
          end

        elsif params[:course_type] == "TrainTheTrainer"
          train_the_trainer = TrainTheTrainer.find_by(talent_course_id: params[:course_id])
          activation = TttActivation.create!(user: @user_to_add, order: Order.find(params[:order]), train_the_trainer: train_the_trainer)
          activation.save

          if params[:admin].present?
            this_company_course = CompanyCourse.where(order_id: params[:order], user_id: @user_to_add, train_the_trainer_id: train_the_trainer.id).first

            if this_company_course.present?
              this_company_course.quantity -= 1
              this_company_course.save
            end
          end
        else
          # TODO Error handling
        end

        add_user_to_course(@user_to_add.talent_user_id.to_i, courseid)
      else
        assign_talent_user_id_and_return

        online_course_validator
      end
    else # Should already be activated
      add_user_to_course(@user_to_add.talent_user_id.to_i, courseid)
    end
  end

  def assign_talent_user_id_and_return
    assign_talent_user_id

    if (@parsed["error"].present? && (!@parsed["error"]["message"].nil?) && (@parsed["error"]["message"] == "A user with the same email address already exists"))
      flash[:alert] = @parsed["error"]["message"]
      redirect_to orders_path and return
    else
      online_course_validator
    end
  end

  # def get_talent_user_id
  #   @user_to_add = User.find(params[:user_id])
  #   find_user(@user_to_add.email)

  #   if @parsed["id"].present?
  #     @user_to_add.update!(talent_user_id: @parsed["id"])
  #   else
  #     unique_login = talent_login(@user_to_add.email)
  #     unique_password = set_autogenerated_password(@user_to_add)

  #     new_talent_user(
  #                     @user_to_add.first_name,
  #                     @user_to_add.last_name,
  #                     @user_to_add.email,
  #                     unique_login,
  #                     unique_password,
  #                     'n/a', # current_company.name,
  #                     'n/a', # current_company.city,
  #                     'n/a', # current_company.state,
  #                     'n/a', # current_company.zip
  #                     'on'   # restrict_email
  #                     )
  #     @user_to_add.update!(talent_user_id: @parsed["id"], talent_username: unique_login, talent_password: unique_password)
  #   end
  # end

  def assign_talent_user_id
    find_user(@user_to_add.email)

    if @parsed["id"].present?
      @user_to_add.update!(talent_user_id: @parsed["id"])

      online_course_validator
    else
      unique_login = talent_login(@user_to_add.email)
      unique_password = set_autogenerated_password(@user_to_add)

      new_talent_user(
                      @user_to_add.first_name,
                      @user_to_add.last_name,
                      @user_to_add.email,
                      unique_login,
                      unique_password,
                      'n/a', # current_company.name,
                      'n/a', # current_company.city,
                      'n/a', # current_company.state,
                      'n/a', # current_company.zip
                      'on'   # restrict_email
                      )
      @user_to_add.update!(talent_user_id: @parsed["id"], talent_username: unique_login, talent_password: unique_password)
    end
  end

  def get_cert
    # TODO When Talent domain issue is fixed (ie, no longer sends users to safetyclasses.talentlms.com), use this:
    redirect_to params[:cert_url]

    # The following code manually sends users to the elearn domain.
    # cert_id = params[:cert_url].split('/').last
    # redirect_to "https://elearn.hardhattraining.com/user/downloadcertification/#{ cert_id }"
  end

  def log_into_talent
    if !params[:id].blank?
      @user_to_login = User.find(params[:id])
    else
      @user_to_login = current_user
    end

    # TODO This resets to 0 every time and causes an infinite loop! Needs to be refactored.
    @attempts = 0

    talent_user_login

    if @attempts == 5
      flash[:notice] = 'There was an error trying to log you in.'
      redirect_to root_path and return
    end

    if @parsed["login_key"].present?
      redirect_to @parsed["login_key"]
    else
      find_user(@user_to_login.email)
      talent_id = @parsed["id"]

      unique_login    = talent_login(@user_to_login.email)
      unique_password = set_autogenerated_password(@user_to_login)

      params[:user_id]  = talent_id
      params[:login]    = unique_login
      params[:password] = unique_password

      # Store values in Talent
      talent_user_edit # (user_id: talent_id, login: unique_login, password: unique_password)

      # Store values locally
      @user_to_login.update!(talent_user_id: talent_id, talent_username: unique_login, talent_password: unique_password)

      @attempts += 1

      log_into_talent
    end
  end

  def talent_user_login
    require_dependencies

    url = URI("https://hardhattrainingseries-safetyclasses.talentlms.com/api/v1/userlogin")

    make_secure_connection(url)

    @request = Net::HTTP::Post.new(url)

    make_http_request(url)

    @request["Accept"] = '*/*'
    @request["Host"] = 'safetyclasses.talentlms.com'
    @request["cookie"] = 'WWWID=app01'
    @request["accept-encoding"] = 'gzip, deflate'
    @request["content-type"] = 'multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW'
    @request["Connection"] = 'keep-alive'
    @request["cache-control"] = 'no-cache'
    @request.body = "------WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; name=\"login\"\r\n\r\n#{ @user_to_login.talent_username }" +
    content_block("password", @user_to_login.talent_password) +
    content_block("logout_redirect", "https://hardhattrainingseries.com") +
    "\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW--"

    parse_response
  end

  private

    def set_or_assign_talent_user_id
      if !@parsed[:id].nil?
        current_user.update!(talent_user_id: @parsed[:id])

        online_course_validator
      else
        # TODO Sign them up if nothing exists
      end
    end

    def send_user_to_course(user_id, course_id)
      require "base64"

      set_redirect_urls

      require_dependencies

      # TODO: Need to create pages to send users for course_completed_redirect and logout_redirect
      url = URI("https://safetyclasses.talentlms.com/api/v1/gotocourse/user_id:#{ user_id },course_id:#{ course_id },course_completed_redirect:#{ @course_completed_redirect },logout_redirect:#{ @logout_redirect }")

      make_secure_connection(url)
      @request = Net::HTTP::Get.new(url)
      make_http_request(url)

      @request["user_id"] = "#{ user_id }"
      @request["course_id"] = "#{ course_id }"

      @request["Accept"] = '*/*'
      @request["Host"] = 'safetyclasses.talentlms.com'
      @request["accept-encoding"] = 'gzip, deflate'
      @request["Connection"] = 'keep-alive'
      @request["cache-control"] = 'no-cache'

      response = @http.request(@request)
      parse_response

      if @parsed["goto_url"]
        redirect_to @parsed["goto_url"] and return
      else
        # TODO
        # error handling
      end

      rescue AbstractController::DoubleRenderError => e
        self.response_body = nil
        @_response_body = nil

        redirect_back fallback_location: orders_path, notice: "There was an error trying to connect to the Learning Management System. Please try again."
    end

    def set_redirect_urls
      redirect_string = Base64.encode64("https://hardhattrainingseries.com/users/#{ current_user.id }").chars
      redirect_string.pop(2)
      redirect_url = redirect_string.join
      @course_completed_redirect = redirect_url
      @logout_redirect = redirect_url
    end

end
