class UsersController < ApplicationController
  include Pagy::Backend

  before_action :set_labels_required, only: [:show, :labels_required]
  before_action :get_all_employees, only: [:manage_employees]
  before_action :set_talent_branch_info, only: [:show]
  before_action :set_price_and_credits, only: [:show]
  before_action :login_as_company, only: [:show]
  before_action :verify_admin!, only: [:add_employee]

  def show
    @user = User.find(params[:id])
    authorize @user

    @unpaid_orders = Order.all.where.not(status: :paid).where.not(status: :draft).order(id: :asc)
    # authorize @unpaid_orders, policy_class: OrderPolicy

    if current_user.present? && current_user.superadmin?
      if session[:preferred_currency] == nil
        session[:preferred_currency] = 'usd'
      end
      session[:credits] = 999999

      # For Non-Catalog Course Access Modal
      @companies = Company.all.order(name: :asc).pluck(:id, :name, :city, :state)
    end

    if current_user.present? && current_user.admin?
      if session[:preferred_currency] == 'usd'
        session[:credits] = current_user.companies.last.credits
      else
        session[:credits] = current_user.companies.last.cad_credits
      end
    end

    @user_to_add = (current_user.admin? && (current_user == @user) ? current_user : @user)

    get_announcements

    if current_user.talent_user_id.nil?

      @parsed = find_user(current_user.email)

      if @parsed["id"].present?
        current_user.update!(talent_user_id: @parsed["id"])
      else
        unique_login = talent_login(current_user.email)
        unique_password = set_autogenerated_password(current_user)

        new_talent_user(
                        current_user.first_name,
                        current_user.last_name,
                        current_user.email,
                        unique_login,
                        unique_password,
                        'n/a', # current_company.name,
                        'n/a', # current_company.city,
                        'n/a', # current_company.state,
                        'n/a', # current_company.zip
                        'on'   # restrict_email
                        )

        current_user.update!(talent_user_id: @parsed["id"], talent_username: unique_login, talent_password: unique_password)
      end
    else
      @parsed = get_talent_user
    end

    if current_user.superadmin?
      @categories = ActsAsTaggableOn::Tag.all.order(name: :asc)
    end
  end

  def create
    @user = User.new(user_params)

    if params[:user][:add_individual] == "true"
      @user.password = @user.password_confirmation = "HardHatTraining1"
    else
      set_autogenerated_password(@user)
    end

    if current_company.present?
      @company_to_join = current_company
      @path_to_take    = companies_add_employee_path
    else
      @company_to_join = current_user.companies.last
      @path_to_take    = add_employee_path
    end

    if @user.save

      @company_to_join.employees << @user

      unique_login = talent_login(@user.email)
      unique_password = set_autogenerated_password(@user)

      new_talent_user(
                      @user.first_name,
                      @user.last_name,
                      @user.email,
                      unique_login,
                      unique_password,
                      @company_to_join.name,
                      @company_to_join.city,
                      @company_to_join.state,
                      @company_to_join.zip,
                      'on'   # restrict_email
                      )

      @user.update!(talent_user_id: @parsed["id"], talent_username: unique_login, talent_password: unique_password)

      redirect_to @path_to_take, notice: "Employee added. Please save their login details: #{ @user.name.full }, #{ @user.email }."
    else
      redirect_to @path_to_take, notice: "There was a problem. Please try again."
    end
  end

  def add_employee
    @password = "autogenerate"
  end

  def manage_employees
  end

  def existence_check
    if params[:user][:email].blank?
      @existing_user = nil

      params[:user][:email] = fake_email("#{ params[:user][:first_name]}#{ params[:user][:last_name]}")
    else
      @existing_user = User.find_by_email(params[:user][:email])
    end

    potential_new_employee_handling
  end

  def potential_new_employee_handling

    if !@existing_user.nil? && current_company.nil?
      @current_company = current_user.companies.last

      # If user is an employee, return with msg
      if @current_company.employees.include?(@existing_user)
        redirect_to add_employee_path, notice: "#{ @existing_user.name.full } is already an employee of #{ @current_company.name}."
      else
        # Else add them
        @current_company.employees << @existing_user

        redirect_to add_employee_path, notice: "#{ @existing_user.name.full } has been added as an employee of #{ @current_company.name}."
      end

    elsif !@existing_user.nil?

      # If user is an employee, return with msg
      if current_company.employees.include?(@existing_user)
        redirect_to companies_add_employee_path, notice: "#{ @existing_user.name.full } is already an employee of #{ current_company.name}."
      else
        # Else add them
        current_company.employees << @existing_user

        redirect_to companies_add_employee_path, notice: "#{ @existing_user.name.full } has been added as an employee of #{ current_company.name}."
      end
    else # @existing_user.nil?
      create
    end
  end

  # NOTE Not being used anywhere currently. Route has been commented out, as well. Might belong in TalentController instead, also.
  # def talent_user_delete(**keyword_args)
  #   require_dependencies

  #   url = URI("https://safetyclasses.talentlms.com/api/v1/deleteuser")

  #   @http = Net::HTTP.new(url.host, url.port)
  #   @http.use_ssl = true

  #   @request = Net::HTTP::Post.new(url)
  #   @request["content-type"] = 'multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW'

  #   make_http_request(url)

  #   @request.body = "------WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; name=\"user_id\"\r\n\r\n#{ params[:user_id] }\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; name=\"deleted_by_user_id\"\r\n\r\n1\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW--"

  #   parse_response

  #   # For Testing Purposes. If this gets used, change the redirect.
  #   redirect_to root_path, notice: "User ##{ params[:user_id] } has been deleted."
  # end

  def labels_required
  end

  private

    def get_announcements
      @announcement_types = %w[ update user ]

      if current_user.announcements_last_read_at == nil
        @announcement_types << 'new_user'

        if current_user.companies.count == 1
          @announcement_types << 'new_employee'
        end

        @announcements = Announcement.where('announcement_type IN (?)', @announcement_types)
      else
        @announcements = Announcement.where('announcement_type IN (?)', @announcement_types).where('created_at <= ?', Time.zone.now).where('created_at > ?', current_user.announcements_last_read_at)
      end
    end

    # def set_current_company
    #   if current_user.companies.any?
    #     session[:current_company] = current_user.companies.last
    #     @company = session[:current_company]
    #     session[:credits] = @company.credits
    #   end
    # end

    def set_talent_branch_info
      if session[:talent_branch_info].nil? && current_user.present? && current_user.admin?
        session[:talent_branch_info] = current_user.companies.last.talent_branch_id
      end
    end

    def user_params
      params.require(:user).permit(:first_name, :last_name, :email, :company_id, :talent_user_id, :talent_username, :talent_password, :password, :password_confirmation)
    end

    def set_labels_required
      @statuses = %w[ draft shipped complete refunded ]
      @labels_required = Order.where(label_created: nil).where.not('status IN (?)', @statuses)
    end

    def login_as_company
      if current_user.present? && current_user.admin? && !current_company
        sign_in(current_user.companies.last)
      end
    end

end
